<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="SOC.Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .btn1{
            margin-left: 15px;
            margin-right: 5px;
            margin-top: 20px;
        }

        .btn2{
            margin-left: 15px;
            margin-right: 5px;
            padding-top: 5px;
            margin-top: 20px
        }
        .img{
            margin-bottom: 25px;
            margin-top: 2px;
            margin-left: 75px;
        }
        .img2{
            margin-bottom: 25px;
            margin-top: 22px;
            margin-left: 55px;
            width: 90px;
            height: 90px;
            float: left;
           
        }
        .label{
            
            margin-left: 380px;
            margin-top: 30px;
            width: 100px;
            height: 90px;
            
        }
         .labe2{
            
            margin-left: 529px;
            margin-top: 10px;
            width: 100px;
            height: 90px;
            
        }
         .labe3{
            
            margin-left: 20px;
            margin-top: 30px;
            width: 100px;
            height: 90px;
            
        }
        .btn1{
             margin-left: 380px;
            margin-top: 40px;
            width: 100px;
            height: 90px;

        }
        .btn2{
            margin-left: 510px;
            margin-top: 30px;
            width: 100px;
            height: 90px;
        }
        .btn3{
            margin-left: 60px;
            margin-top: 30px;
            width: 100px;
            height: 90px;
        }
        .auto-style1 {
            height: 68px;
            box-shadow: 0px 0px 5px 0px rgb(0,0,255);
        }
        .header-wrapper .container {
            max-width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
        .auto-style2 {
            width: 99%;
            height: 120px;
            box-shadow: 0px 0px 5px 0px rgb(0,0,255);
        }
        .topnav {
          overflow: hidden;
          background-color: blue;
          margin-top: -5px;
        }

        .topnav a {
          float: left;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #0094ff;
          color: black;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="font-family:Arial">
    <tr>
        <td colspan="2" class="auto-style2" style="background-color:#ffffff">
            
                <asp:Image ID="Image" runat="server" class="img2" ImageUrl="~/images/rsz_slt_logo.jpg" Width="146px"  />
                
                <br />
                <br />
              
                <asp:Label ID="heading1" runat="server" class="label" Text="SOC Dashboard" Font-Bold="True" Font-Size="20pt"  ForeColor="Blue" /> 

                 
                <asp:Button ID="Button1" runat="server" class="btn2" OnClick="Button1_Click" Text="Logout" Height="30px"/>
                <br />
                <br />
                <br />
                <br />
            
              <div class="topnav">
                  <a class="active" href="welcomePage.aspx">Home</a>
                  <a href="Reports.aspx" target="_blank">Reports</a>
                  <a href="Folders.aspx" target="_blank">Apps</a>
                 
                </div>
                <br />
                
        </td>
    </tr>
     <tr>

          <td style="height:470px; background-color:#ffffff; width:1550px">
              
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        </td>

    </tr>
     <tr>

        <td colspan="2" style="background-color:#ffffff; text-align:center" class="auto-style1">
            <b>Sri Lanka Telecom PLC
            <br />
            Lotus Rd, Colombo </b>
        </td>
    </tr>
       </table>
  </form>

</body>
</html>
